MONGO_URL = mongodb+srv://SagaciousProgrammer:BHvyyEcDllheWkvE@nodeexpressprojects.9cur0jv.mongodb.net/065-JOBSTER?retryWrites=true&w=majority
JWT_SECRET = 7qCnNFVNeRiJbGZNSgTfnnGoW6AF1he+2dhMwi4jlcXDmdncp+se5FxCvMwiF0lo
JWT_LIFETIME=30d